<!DOCTYPE html>
<style>
</style>
<html>
<head>
<title>Zachery Vig Coding Portfolio</title>

<!--Uses jquery to allow including code from other files-->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script>$(function() { $("#includeHtml").load("menu_bar.html");});</script>

</head>
<body style="background-color:rgb(0, 0, 40)" class="main_body">
    <div id="includeHtml"></div>
    <div style="margin-right: 15%; text-align: center; color:rgb(0, 220, 0); font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
        <div style="transition: width 2s, height 4s; margin-top: 100px; display: inline-block; width: 800px; text-align: left;">
            <p style="font-weight: bold; margin: 0; height: 70px; font-size: 64px;">Zachery Vig</p>
            <p style="font-size: 32px;">
                Hi! I'm Zachery Vig, I'm a 16-year-old whos passionate about the fields of computer science and technology. Over the past three years, I've been learning to code and now have intermediate skills in C++, Python, and HTML/CSS. I'm also exploring other 
                areas of computer science, like cybersecurity, and have been on a CyberPatriot cybersecurity team since last year.
            </p>
        </div>
    </div>
</body>
</html>